<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_about_infor"
    android:layout_marginTop="50dp"
    android:layout_height="280dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="260dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/title"
        android:gravity="center"
        android:text="成标软件"
        android:textSize="20dp"
        android:textStyle="bold" />
    <WebView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:layout_height="@dimen/dp_200"
        />
    <TextView
        android:id="@+id/version"
        android:layout_below="@+id/webView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dp_20"
        android:textColor="@color/versionColor"
        android:text="@string/version"/>
</RelativeLayout>

    <Button
        android:id="@+id/check_update"
        android:textAlignment="center"
        android:background="@color/white"
        android:text="@string/check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>